[system]
startup-finished = /bin/systemd-notify --ready

[mpris]
auto_pause = 1
loop_delay = 1
#ignore = spotifyd

[comment-0]
text = undefined
comment = undefined

[webserver]
enable = yes
port = 81

[lastfm]
network = lastfm
username = 
password = 

[watchdog]
raat = raat
spotifyd = spotify
lms = lmsmpris
ShairportSync = shairport-sync

[volume]
mixer_control=Softvol

[metadata_post]
url = http://127.0.0.1:80/sources/metadata

[volume_post]
url = http://127.0.0.1:80/sound/volume

[privacy]
external_metadata = 1

[controller:ac2.plugins.control.keyboard.Keyboard]

#[controller:ac2.plugins.control.rotary.Rotary]
#clk = 4
#dt = 17
#sw = 27
#step = 5

# for OLED display
# put in /data/ac2plugins
[metadata:oled.Display]
[controller:turbovolume.Controller]

[mpd]
musicdir = /data/library/music
